{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
  "module": "esnext",
  "outDir": "./build",
  // "outFile": "./build/index.js",
  "pretty": true,
  "forceConsistentCasingInFileNames": true,
  "noEmitOnError": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}